# MyRevitCommands

./: MyRevitCommands.sln  README.md
MyRevitCommands/: GetElementId.cs  MyRevitCommands.addin  MyRevitCommands.csproj  MyRevitCommands.deps.json
MyRevitCommands/Properties/: Resources.Designer.cs  launchSettings.json
