<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>
			7584453B-FE51-46AE-96FC-DF13DEBDBFC0
		</AddInId>
		<FullClassName>MyRevitCommands.GetElementId</FullClassName>
		<Text>GetElementId</Text>
		<Description>Get the Id from an element</Description>
		<VendorId>Mitra</VendorId>
		<VendorDescription>@Learndynamo</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
</RevitAddIns>
